###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

DB_DRIVER=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=var/local_db.sqlite
DB_USER=
DB_PASSWORD=

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|realmetric\.github\.io)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
