server {
    listen 80;
    server_name realmetric.yoursite.com;

    root /where_is_realmetric_folder/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
	    sendfile off;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
