server {
    listen 80;
    server_name server.realmetric.dev;
    return 301 https://server.realmetric.dev$request_uri;
}

server {
    listen 443 ssl http2;
    server_name server.realmetric.dev;

    error_log /home/wdata/nginx-error.log warn;
    client_body_buffer_size 1m;

    root /home/ubuntu/www/realmetric/server/public;
    index index.php;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
	    sendfile off;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
